MONGO_URI="mongodb://clUser:CloudLab@172.22.85.17:27017/"
MONGO_DB="raft-data"
MONGO_COLLECTION="leader-dns"
MONGO_DB_EMULATED="emulated-spotlight"
MONGO_COLLECTION_EMULATED="emulated-models"
k8s_config="kubeconfig.yaml"